<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_poster_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/img_movie" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutItemTextMovie"
                android:orientation="vertical"
                android:padding="@dimen/dimen_main">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Film"
                    android:id="@+id/tv_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:id="@+id/tv_desc"
                    android:maxLines="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29/04/2018"
                    android:id="@+id/tv_date"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>